Задание 1:
student@Ubuntu-MySQL-VirtualBox:~$ nano task1.sh

код внутри task1.sh:
#!/bin/bash
for i in {1..3}; do
    whoami
done
student@Ubuntu-MySQL-VirtualBox:~$ chmod +x task1.sh
student@Ubuntu-MySQL-VirtualBox:~$ ./task1.sh
student
student
student

Задание 2:
student@Ubuntu-MySQL-VirtualBox:~$ nano task2.sh
код внутри task2.sh:
#!/bin/bash
num=0
while [ $num -le 100 ]; do
    echo $num
    num=$((num + 2))
done
student@Ubuntu-MySQL-VirtualBox:~$ chmod +x task2.sh
student@Ubuntu-MySQL-VirtualBox:~$ ./task2.sh
0
2
4
6
8
10
12
14
16
18
20
22
24
26
28
30
32
34
36
38
40
42
44
46
48
50
52
54
56
58
60
62
64
66
68
70
72
74
76
78
80
82
84
86
88
90
92
94
96
98
100

Задание 3:
student@Ubuntu-MySQL-VirtualBox:~$ echo "Тестовый файл" > test.txt
student@Ubuntu-MySQL-VirtualBox:~$ nano backup.sh

код внутри backup.sh:
#!/bin/bash

echo "=== ПРОВЕРКА БЭКАПА ==="
echo "Текущий пользователь: $(whoami)"
echo "Текущее время: $(date)"
echo ""

echo "1. Проверка файлов:"
ls -la $HOME/test.txt*
echo ""

echo "2. Содержимое test.txt:"
cat $HOME/test.txt
echo ""

echo "3. Содержимое test.txt.bak:"
cat $HOME/test.txt.bak
echo ""

echo "4. Лог бэкапов:"
if [ -f "$HOME/backup.log" ]; then
    tail -10 $HOME/backup.log
else
    echo "Лог-файл не найден"
fi
echo ""

echo "5. Задачи cron:"
crontab -l | grep backup
echo ""

echo "Проверка завершена!"

student@Ubuntu-MySQL-VirtualBox:~$ chmod +x backup.sh
student@Ubuntu-MySQL-VirtualBox:~$ ./backup.sh
student@Ubuntu-MySQL-VirtualBox:~$ cat test.txt
Тестовый файл
student@Ubuntu-MySQL-VirtualBox:~$ cat test.txt.bak
Тестовый файл
student@Ubuntu-MySQL-VirtualBox:~$ cat backup.log
Бэкап создан: Ср ноя  5 00:58:17 MSK 2025
Файл: /home/student/test.txt -> /home/student/test.txt.bak
Размер файла: 26 байт

